# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BookStore/Properties/: launchSettings.json
BookStore/TagHelpers/: PageLinkTagHelper.cs
BookStore/ViewComponents/: UserNameViewComponent.cs
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/Shared/Components/UserName/: Default.cshtml
BookStore/wwwroot/js/: category.js  company.js  coverType.js  product.js
BookStore/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
DataAccess/: DataAccess.csproj
Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Models.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  (+1 more)
(+54 files in other folders)
